<!DOCTYPE html>
<html lang="en">
<head>
  <title>Reset Your Password</title>
</head>
<body>
  <form>
    <div>
      <label>Enter Your Email</label>
      <input type="text" id="email" autofocus>
    </div>
    <div>
      <label>Enter Old Password</label>
      <input type="text" id="oldPassword" autofocus>
    </div>
    <div>
      <label>Enter New Password</label>
      <input type="text" id="newPassword" autofocus>
    </div>
    <br>
    <button type="button" id="reset">Reset</button>
    <!-- <button type="button" id="forgot">Forgot Password</button> -->
  </form>
</body>
</html>
